{
  "name": "mars-training-system-tests",
  "version": "1.0.0",
  "description": "Integration tests for Mars Training System",
  "main": "test-integration.js",
  "scripts": {
    "test:integration": "node test-integration.js",
    "test:backend": "cd backend && python -m pytest test_main.py -v",
    "test:all": "npm run test:backend && npm run test:integration"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {},
  "keywords": ["testing", "integration", "api"],
  "author": "Mars",
  "license": "MIT"
}